.dito-sortable-fallback
  filter: drop-shadow(0 2px 4px $color-shadow)

  // Nested <td> need to also switch to `display: block` style during dragging
  &,
  td
    display: flex
    > *
      flex: 1
